# XAFWindowsNoSecurity

./: XAFWindowsNoSecurity.sln
XAFWindowsNoSecurity.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAFWindowsNoSecurity.Module.csproj  XAFWindowsNoSecurity.Module.csproj.bak
XAFWindowsNoSecurity.Module/DatabaseUpdate/: Updater.cs
XAFWindowsNoSecurity.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XAFWindowsNoSecurity.Win.csproj  XAFWindowsNoSecurity.Win.csproj.bak  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XAFWindowsNoSecurity.Win/Assets/CSS/: FixedDialog.css  LoginFormLayout.css
XAFWindowsNoSecurity.Win/Assets/HTML/: FixedDialog.html  LoginFormLayout.html
XAFWindowsNoSecurity.Win/Assets/Toolbox/: Root.cs
XAFWindowsNoSecurity.Win/Editors/: Button.cs  EmailBox.cs  PasswordBox.cs
XAFWindowsNoSecurity.Win/Forms/: LoginForm.Designer.cs  LoginForm.cs
XAFWindowsNoSecurity.Win/Forms/Base/: FormAssets.cs
XAFWindowsNoSecurity.Win/Images/: DataEntry.cs  UIElements.cs
XAFWindowsNoSecurity.Win/Utilities/: HtmlCssAsset.cs
